{
  "name": "vue2-ace-editor",
  "version": "0.0.4",
  "description": "A Vue2.0's component based on ace/brace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lh4111/vue2-ace-editor.git"
  },
  "author": "chairuosen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lh4111/vue2-ace-editor/issues"
  },
  "homepage": "https://github.com/lh4111/vue2-ace-editor#readme",
  "dependencies": {
    "brace": "^0.10.0",
    "emmet": "^1.6.3"
  }
}
